apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: apiserver-proxy
  namespace: system
  labels:
    app.kubernetes.io/name: fcp
    app.kubernetes.io/managed-by: kustomize
spec:
  ingressClassName: contour-external
  virtualhost:
    fqdn: server.127.0.0.1.sslip.io
    tls:
      passthrough: true 
  tcpproxy:
    services:
      - name: fcp-proxy-service
        port: 6443