apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: proxy-server-tls
  namespace: system
  labels:
    app.kubernetes.io/name: fcp
    app.kubernetes.io/managed-by: kustomize
spec:
  secretName: proxy-server-tls # Secret where the certificate will be stored
  issuerRef:
    name: selfsigned-issuer # References the Issuer created in issuer.yaml
    kind: Issuer
  dnsNames:
    - proxy-service.fcp-system.svc # DNS name for the proxy service
    - proxy-service.fcp-system.svc.cluster.local # DNS name for the proxy service
    - server.100.115.92.198.sslip.io # DNS name for the external server
    - server.127.0.0.1.sslip.io # DNS name for the external server
