resources:
- kube-authenticator.yaml
- kube-authenticator-certificate.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: kube-authenticator # This should match the image name in the deployment
  newName: ghcr.io/funccloud/fcp/kube-authenticator # Replace with your actual image path
  newTag: latest # Replace with your actual image tag
